organization = "118518422342"
project="secops-project-348011"
demo_project="solution-demos-332013"
region="us-central1"
slack_secops_channel = "C03CS4E3PRA"
slack_approver_channel = "C03RFE89508"
slack_devops_channel = "C044LN6FQ58"
cloud_identity_domain = "@agarsand.altostrat.com"
website_username = "pensande"
atlassian_email = "pensande@gmail.com"
atlassian_domain = "pensande"
jira_project_key = "SEC"
dlp_wrapped_key = "CiQAp+WI0g1Rfvlg9OEmHWucMNHDV5FkoHZYdlDWeyrdjq+WxT0SSQCMW50faXzPz2XJ/XzZKg/CQJsBsDZQr5lBbc0a227XZDtFSftvXULvP8vmzg5km52K1Nn2zn/3rb0RinaH2TNP6omwnqYkfpE="
create_prod_gke_cluster = false
slack_admin = "U011JK062NL"
slack_ctf_admin_channel = "C05Q4F8B33R"
ctf_easy_project = "security-ctf-easy"
ctf_hard_project = "security-ctf-hard"
challenges_collection = "security-ctf-challenges"
games_collection = "security-ctf-games"
time_limit = "600"