organization = "118518422342"
project="secops-project-348011"
demo_project="solution-demos-332013"
region="us-central1"
scc_notifications_topic = "projects/secops-project-348011/topics/scc-notifications-topic"
slack_secops_channel = "C03CS4E3PRA"
slack_approver_channel = "C03RFE89508"
slack_devops_channel = "C044LN6FQ58"
cloud_identity_domain = "@agarsand.altostrat.com"
website_username = "pensande"
dev_cluster_name = "dev-binauthz"
dev_attestor_id = "projects/secops-project-348011/attestors/built-by-cloud-build"